{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ZOO;User Id=dboperator;Password=ZAQ!2wsx"
  },
  "AllowedHosts": "*"
}
